{
  "name": "imtr-school-management-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "IMTR School Management System Frontend",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.87.4",
    "axios": "^1.12.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.0.0",
    "next": "15.5.3",
    "next-themes": "^0.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.4.17"
  }
}
